spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Casco7550@
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.show-sql = true	

server.port=8081

