spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Casco7550@
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.show-sql = true	


server.port=8081
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=Tele7550@
server.ssl.key-alias=tomcat

spring.boot.admin.client.username=javata
spring.boot.admin.client.password=java2387